CONSTANTS:
    LOW_LIMIT <- 1/3
INPUT: 
    in_array,
    gain_rate
OUTPUT:
    out_array
PROCEDURE:
    lowerbound < LOW_LIMIT
    upperbound <- 1 - 2/3 * gain_rate
    for (i=0; i < in_array.length; i++)
        if( in_array[i] <= - upperbound )
            out_array[i] <- -1
        else if( in_array[i] <= - LOW_LIMIT )
            out_array[i] <- in_array[i] / ( 1 - gain_rate )
        else if( in_array[i] >  - LOW_LIMIT AND in_array[i] < LOW_LIMIT )
            out_array[i] <- in_array[i]
        else if( in_array[i] < upperbound )
            out_array[i] <- in_array[i] / ( 1 - gain_rate )
        else 
            out_array[i] <- 1
